<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">

</head>
<body>
<div id="loadingDiv" style="display: block; ">
    <div id="over" style=" position: absolute;top: 0;left: 0; width: 100%;height: 100%; background-color: #f5f5f5;opacity:0.5;z-index: 1000;">

    </div>
    <div id="layout" style="position: absolute;top: 40%; left: 40%;width: 20%; height: 20%;  z-index: 1001;text-align:center;">
        <img src="./loading.gif" />
    </div>
</div>
</body>
<script defer="defer" language="javascript">
  
    
    setTimeout(function(){document.location.href = "https://www.baidu.com";},250);
</script>
</html>
